package Range_Iterator_Language.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.BaseStructureAspectDescriptor;
import jetbrains.mps.smodel.runtime.ConceptDescriptor;
import java.util.Collection;
import java.util.Arrays;
import org.jetbrains.annotations.Nullable;
import jetbrains.mps.smodel.adapter.ids.SConceptId;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.smodel.runtime.impl.ConceptDescriptorBuilder2;

public class StructureAspectDescriptor extends BaseStructureAspectDescriptor {
  /*package*/ final ConceptDescriptor myConceptRangeIterator = createDescriptorForRangeIterator();
  private final LanguageConceptSwitch myConceptIndex;

  public StructureAspectDescriptor() {
    myConceptIndex = new LanguageConceptSwitch();
  }

  @Override
  public Collection<ConceptDescriptor> getDescriptors() {
    return Arrays.asList(myConceptRangeIterator);
  }

  @Override
  @Nullable
  public ConceptDescriptor getDescriptor(SConceptId id) {
    switch (myConceptIndex.index(id)) {
      case LanguageConceptSwitch.RangeIterator:
        return myConceptRangeIterator;
      default:
        return null;
    }
  }

  /*package*/ int internalIndex(SAbstractConcept c) {
    return myConceptIndex.index(c);
  }

  private static ConceptDescriptor createDescriptorForRangeIterator() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("Range_Iterator_Language", "RangeIterator", 0x80a11ddd31d8400bL, 0x9e1ef67b3252c70fL, 0x7f9b6ff272a23fdeL);
    b.class_(false, false, false);
    b.super_("jetbrains.mps.baseLanguage.structure.Statement", 0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc56b215L);
    b.origin("r:5bfdaaaa-1851-491c-9542-d3b5df4428f5(Range_Iterator_Language.structure)/9195066151303004126");
    b.aggregate("lower_boundary", 0x7f9b6ff272a74dc9L).target(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL).optional(false).ordered(true).multiple(false).origin("9195066151303335369").done();
    b.aggregate("upper_boundary", 0x7f9b6ff272a26c08L).target(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL).optional(false).ordered(true).multiple(false).origin("9195066151303015432").done();
    b.aggregate("body", 0x7f9b6ff272a26c0aL).target(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc56b200L).optional(true).ordered(true).multiple(false).origin("9195066151303015434").done();
    b.alias("range iterator");
    return b.create();
  }
}
