package Range_Iterator_Language.typesystem;

/*Generated by MPS */

import jetbrains.mps.lang.typesystem.runtime.AbstractInferenceRule_Runtime;
import jetbrains.mps.lang.typesystem.runtime.InferenceRule_Runtime;
import org.jetbrains.mps.openapi.model.SNode;
import jetbrains.mps.typesystem.inference.TypeCheckingContext;
import jetbrains.mps.lang.typesystem.runtime.IsApplicableStatus;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SLinkOperations;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import jetbrains.mps.typesystem.inference.EquationInfo;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import org.jetbrains.mps.openapi.persistence.PersistenceFacade;
import jetbrains.mps.smodel.SModelUtil_new;

public class typeof_RangeIterator_InferenceRule extends AbstractInferenceRule_Runtime implements InferenceRule_Runtime {
  public typeof_RangeIterator_InferenceRule() {
  }
  public void applyRule(final SNode rangeIterator, final TypeCheckingContext typeCheckingContext, IsApplicableStatus status) {
    // IntegerType 
    {
      SNode _nodeToCheck_1029348928467 = SLinkOperations.getTarget(rangeIterator, MetaAdapterFactory.getContainmentLink(0x80a11ddd31d8400bL, 0x9e1ef67b3252c70fL, 0x7f9b6ff272a23fdeL, 0x7f9b6ff272a26c08L, "upper_boundary"));
      EquationInfo _info_12389875345 = new EquationInfo(_nodeToCheck_1029348928467, null, "r:8b33da82-75f5-4b6e-8619-4d60f9f23f38(Range_Iterator_Language.typesystem)", "9195066151303150750", 0, null);
      typeCheckingContext.createLessThanInequality((SNode) typeCheckingContext.typeOf(_nodeToCheck_1029348928467, "r:8b33da82-75f5-4b6e-8619-4d60f9f23f38(Range_Iterator_Language.typesystem)", "9195066151303150756", true), (SNode) _quotation_createNode_sltkmh_a1a2a1a1(), false, true, _info_12389875345);
    }
  }
  public SAbstractConcept getApplicableConcept() {
    return MetaAdapterFactory.getConcept(0x80a11ddd31d8400bL, 0x9e1ef67b3252c70fL, 0x7f9b6ff272a23fdeL, "Range_Iterator_Language.structure.RangeIterator");
  }
  public IsApplicableStatus isApplicableAndPattern(SNode argument) {
    return new IsApplicableStatus(argument.getConcept().isSubConceptOf(getApplicableConcept()), null);
  }
  public boolean overrides() {
    return false;
  }
  private static SNode _quotation_createNode_sltkmh_a1a2a1a1() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode quotedNode_1 = null;
    quotedNode_1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(MetaAdapterFactory.getLanguage(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, "jetbrains.mps.baseLanguage"), 0xf940d22479L, "IntegerType"), null, null, false);
    return quotedNode_1;
  }
}
