package Range_Iterator_Language.sandbox;

/*Generated by MPS */


public class Sample {
  public static void main(String[] args) {
    int a = 23;
    for (int i = 0; i < 2 * (a + 1); i++) {
      System.out.println("Hello");
    }
  }
}
