package Range_Iterator_Language.dataFlow;

/*Generated by MPS */

import jetbrains.mps.lang.dataFlow.DataFlowBuilder;
import jetbrains.mps.lang.dataFlow.DataFlowBuilderContext;
import org.jetbrains.mps.openapi.model.SNode;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SLinkOperations;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;

public class RangeIterator_DataFlow extends DataFlowBuilder {
  public void build(final DataFlowBuilderContext _context) {
    _context.getBuilder().build((SNode) SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getContainmentLink(0x80a11ddd31d8400bL, 0x9e1ef67b3252c70fL, 0x7f9b6ff272a23fdeL, 0x7f9b6ff272a26c08L, "upper_boundary")));

    _context.getBuilder().emitLabel("startIteration");
    _context.getBuilder().emitIfJump(_context.getBuilder().after(_context.getNode()), "r:ecaa1f7e-2a5c-40dc-970f-34921a002060(Range_Iterator_Language.dataFlow)/9195066151303178387");
    _context.getBuilder().build((SNode) SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getContainmentLink(0x80a11ddd31d8400bL, 0x9e1ef67b3252c70fL, 0x7f9b6ff272a23fdeL, 0x7f9b6ff272a26c0aL, "body")));
    _context.getBuilder().emitJump(_context.getBuilder().label(_context.getNode(), "startIteration"), "r:ecaa1f7e-2a5c-40dc-970f-34921a002060(Range_Iterator_Language.dataFlow)/9195066151303182065");
  }
}
